{
  "name": "shields-serverless",
  "version": "0.0.1",
  "description": "Serverless implementation for dynamic shield generation using AWS Services.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "package": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicornpartners/shields-serverless.git"
  },
  "keywords": [
    "shields",
    "serverless"
  ],
  "author": "Unicorn Partners",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/unicornpartners/shields-serverless/issues"
  },
  "homepage": "https://github.com/unicornpartners/shields-serverless#readme",
  "devDependencies": {
    "express": "^4.15.4",
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-eslint": "^20.0.0",
    "grunt-zip": "^0.17.1"
  },
  "dependencies": {
    "gh-badges": "^1.3.0",
    "gh-pages": "^1.0.0"
  }
}
